# Bwim

./: FaceRecognition.sln
AudioRecognition'/: AudioRecognition'.sln
AudioRecognition'/App/: App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AudioRecognition'/Applicatiom/: Application.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AudioRecognition'/Applicatiom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioRecognition'/AudioRecognition'/: AudioRecognition'.csproj  Class1.cs  CreateAudio.cs  CreateWAV.cs
AudioRecognition'/AudioRecognition'ML.ConsoleApp/: AudioRecognition'ML.ConsoleApp.csproj  ModelBuilder.cs  ModelManager.cs  Program.cs
AudioRecognition'/AudioRecognition'ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
AudioRecognition'/PrepareData/: PrepareData.csproj  Program.cs  packages.config
AudioRecognition'/PrepareData/Properties/: AssemblyInfo.cs
AudioRecognition'/ReadWave/: Program.cs  ReadWave.csproj
AudioRecognition'/ReadWave/Properties/: AssemblyInfo.cs
AudioRecognition'/Readwave1/: Mfcc.cs  Program.cs  Readwave.csproj  WavFile.cs  packages.config
FaceRecognition/: FaceRecognition.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FaceRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FaceRecognitionNewVersion/: FaceRecognitionNewVersion.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
FaceRecognitionNewVersion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+1 files in other folders)
